<inkscape-extension>
 <_name>Matt Back Jacket</_name>
 <id>com.tusuzu.filter.Matt_backjacket</id>

 <dependency type="executable" location="extensions">inkex.py</dependency>
 <dependency type="executable" location="extensions">simpletransform.py</dependency>

 <param name="height" type="float" min="1.0" max="1000.0" _gui-text="height">1.0</param>
 <param name="chest" type="float" min="1.0" max="1000.0" _gui-text="chest">1.0</param>
 <param name="chest_length" type="float" min="1.0" max="1000.0" _gui-text="chest_length">1.0</param>
 <param name="waist" type="float" min="1.0" max="1000.0" _gui-text="waist">1.0</param>
 <param name="back_waist_length" type="float" min="1.0" max="1000.0" _gui-text="back_waist_length">1.0</param>
 <param name="back_jacket_length" type="float" min="1.0" max="1000.0" _gui-text="back_jacket_length">1.0</param>
 <param name="back_shoulder_width" type="float" min="1.0" max="1000.0" _gui-text="back_shoulder_width">1.0</param>
 <param name="back_shoulder_length" type="float" min="1.0" max="1000.0" _gui-text="back_shoulder_length">1.0</param>
 <param name="back_underarm_width" type="float" min="1.0" max="1000.0" _gui-text="back_underarm_width">1.0</param>
 <param name="back_underarm_length" type="float" min="1.0" max="1000.0" _gui-text="back_underarm_length">1.0</param>
 <param name="seat" type="float" min="1.0" max="1000.0" _gui-text="seat">1.0</param>
 <param name="back_waist_to_seat_length" type="float" min="1.0" max="1000.0" _gui-text="back_waist_to_seat_length">1.0</param>
 <param name="nape_to_vneck" type="float" min="1.0" max="1000.0" _gui-text="Nape around to about 11.5cm (4.5in) below front neck">1.0</param>

 <effect>
  <object-type>all</object-type>
  <effects-menu>
     <submenu _name="Matt" />
  </effects-menu>
 </effect>

 <script>
   <command reldir="extensions" interpreter="python">Matt_backjacket.py</command>
 </script>
</inkscape-extension>

