<inkscape-extension>
 <_name>Matt Front Jacket</_name>
 <id>com.tusuzu.tmtp.Matt_frontjacket</id>

 <dependency type="executable" location="extensions">inkex.py</dependency>
 <dependency type="executable" location="extensions">simpletransform.py</dependency>


 <param name="neck_circum" type="float" min="1.0" max="1000.0" _gui-text="Neck_circumference">1.0</param>
 <param name="shoulder_width" type="float" min="1.0" max="1000.0" _gui-text="Shoulder_width">1.0</param>
 <param name="front_armpit_distance" type="float" min="1.0" max="1000.0" _gui-text="Front_armpit_distance">1.0</param>
 <param name="back_armpit_distance" type="float" min="1.0" max="1000.0" _gui-text="Back_armpit_distance">1.0</param>
 <param name="bust_circum" type="float" min="1.0" max="1000.0" _gui-text="Bust_circumference">1.0</param>
 <param name="bust_points_distance" type="float" min="1.0" max="1000.0" _gui-text="Bust_points_distance">1.0</param>
 <param name="bust_length" type="float" min="1.0" max="1000.0" _gui-text="Bust_length">1.0</param>
 <param name="front_bodice_length" type="float" min="1.0" max="1000.0" _gui-text="Front_bodice_length">1.0</param>
 <param name="back_bodice_length" type="float" min="1.0" max="1000.0" _gui-text="Back_bodice_length">1.0</param>
 <param name="waist_circum" type="float" min="1.0" max="1000.0" _gui-text="Waist_circumference">1.0</param>
 <param name="upper_hip_circum" type="float" min="1.0" max="1000.0" _gui-text="Upper_hip_circumference">1.0</param>e
 <param name="lower_hip_circum" type="float" min="1.0" max="1000.0" _gui-text="Lower_hip_circumference">1.0</param>
 <param name="side_seam_length" type="float" min="1.0" max="1000.0" _gui-text="Side_seam_length">1.0</param> 
 <effect>
  <object-type>all</object-type>
  <effects-menu>
     <submenu _name="Matt" />
  </effects-menu>
 </effect>

 <script>
   <command reldir="extensions" interpreter="python">Matt_frontjacket.py</command>
 </script>
</inkscape-extension>

