<inkscape-extension>
 <_name>Steampunk Jacket</_name>
 <id>com.tusuzu.tmtp.steampunk_jacket</id>

 <dependency type="executable" location="extensions">inkex.py</dependency>
 <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <param name="measureunit" type="optiongroup" _gui-text="Select option: ">
    <option value="cm">Centimeters</option>
    <option value="in">Inches</option>
  </param>

 <param name="height" type="float" min="1.0" max="1000.0" _gui-text="height">73</param>
 <param name="chest" type="float" min="1.0" max="1000.0" _gui-text="chest">38</param>
 <param name="chest_length" type="float" min="1.0" max="1000.0" _gui-text="chest_length">9.5</param>
 <param name="waist" type="float" min="1.0" max="1000.0" _gui-text="waist">32</param>
 <param name="back_waist_length" type="float" min="1.0" max="1000.0" _gui-text="back_waist_length">17.8</param>
 <param name="back_jacket_length" type="float" min="1.0" max="1000.0" _gui-text="back_jacket_length">33.5</param>
 <param name="back_shoulder_width" type="float" min="1.0" max="1000.0" _gui-text="back_shoulder_width">18.5</param>
 <param name="back_shoulder_length" type="float" min="1.0" max="1000.0" _gui-text="back_shoulder_length">3</param>
 <param name="back_underarm_width" type="float" min="1.0" max="1000.0" _gui-text="back_underarm_width">17.8</param>
 <param name="back_underarm_length" type="float" min="1.0" max="1000.0" _gui-text="back_underarm_length">9.2</param>
 <param name="seat" type="float" min="1.0" max="1000.0" _gui-text="seat">37</param>
 <param name="back_waist_to_hip_length" type="float" min="1.0" max="1000.0" _gui-text="back_waist_to_hip_length">8</param>
 <param name="nape_to_vneck" type="float" min="1.0" max="1000.0" _gui-text="Nape around to about 11.5cm (4.5in) below front neck">11.5</param>
 <param name="sleeve_length" type="float" min="1.0" max="1000.0" _gui-text="sleeve_length">29</param>
 <effect>
  <object-type>all</object-type>
  <effects-menu>
     <submenu _name="tmtp Patterns" />
  </effects-menu>
 </effect>

 <script>
   <command reldir="extensions" interpreter="python">steampunk_jacket.py</command>
 </script>
</inkscape-extension>

