MRohr Women's Bodice Formula

FRONT
A = bust_circumference + (4in),                                                                               0
B = A.x,                                                                                                                    A.y + back_shoulder_height
C = A.x - (across_back*(0.5)),                                                                                   A.y
D = C.x,                                                                                                                   C.y + back_shoulder_slope_depth
E = Intersection of circle (center = D, radius = shoulder_seam ) with line AC
F = A.x,                                                                                                                    B.y - center_back_length
G = A.x,                                                                                                                   F.y + ((B.y - F.y)*(0.5)) + (.75in)
H = A.x - ((bust_circumference)*(0.5)) + (2in),                                                        G.y
I =  A.x,                                                                                                                   F.y +( (G.y - F.y)*(0.5))
J = A.x - ((across_back)*(0.5)),                                                                                  I.y
K = J.x,                                                                                                                    G.y
L = K.x - ??,    45 degrees NW from K                                                                       K.y - ??
M = A.x - ((bust_circumference)*(0.25)),                                                                  G.y
FRONT BUST DART
CC = G.x - ((G.x - K.x)*(0.5)),                                                                                     G.y
DD= CC.x + (.75in).                                                                                                     B.y
EE = DD.x - (1.5in),                                                                                                    DD.y

BACK
N = H.x                                                                                                                     A.y
O = N.x,                                                                                                                    N.y + front_shoulder_height + 2in
P = O.x,                                                                                                                    O.y - front_shoulder_height
Q = P.x + ((across_chest)*(0.5)) + (3/8in),                                                                 P.y
R = Q.x,                                                                                                                     Q.y + (front_shoulder_slope_depth)
S = Intersection of circle (center = R, radius = shoulder_seam ) with line PQ,            P.y
T = O.x,                                                                                                                    O.y - center_front_length
U = Circle (center = P, radius  = (length PS + 0.5in), 45 degree angle SE of P
V = T.x                                                                                                                     T.y + ((H.y - T.y)*(0.5))
W = V.x + (across_chest)*(0.5)                                                                                  V.y
X = W.x,                                                                                                                     H.y
Y = X.x + ??,   45degrees NE of X                                                                               X.y - ??
Z = H.x,                                                                                                                       H.y + (2in)
AA = M.x + (3/8in),                                                                                                       Z.y
BB = Side Seam Length from M through AA
BACK SHOULDER DART
FF = Z.x + ((V.x - H.x)*(0.5)) + (0.5in),                                                                       Z.y
GG = FF.x - (.75in),                                                                                                    O.y
HH = GG.x + (2-1/8in),                                                                                                 GG.y
II = (2-1/8in) from HH to BB

FRONT BODICE PATHS:
Line(F,B,BB,M)
Curve(M,L,J,D)
Line(D,E)
Curve(E,F)
Line(EE,CC,DD)

BACK BODICE PATHS:
Line(T,O,HH,BB,M)
Curve(M,Y,W,R)
Line(R,S)
Curve(S,U,T)
